In [ ]:
! pip install pandas

Requirement already satisfied: pandas in /Users/kuldeepsabhnani/anaconda3/lib/python3.11/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/kuldeepsabhnani/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/kuldeepsabhnani/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/kuldeepsabhnani/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/kuldeepsabhnani/anaconda3/lib/python3.11/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/kuldeepsabhnani/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [ ]:
import pandas as pd

In [ ]:
'''
1D Data - Series
2D Data - DataFrame
3D Data - (Pan)el (Da)ta .... decomissioned
'''

'\n1D Data - Series\n2D Data - DataFrame\n3D Data - (Pan)el (Da)ta .... decomissioned\n'

In [ ]:
# Panda Series

In [ ]:
s1 = pd.Series([10, 20, 30, 40])
s1

0    10
1    20
2    30
3    40
dtype: int64

In [ ]:
s1.size

4

In [ ]:
s1[2]

30

In [ ]:
StationaryPL = [100, 200, 300, 400]
Spl = pd.Series(StationaryPL)
Spl

0    100
1    200
2    300
3    400
dtype: int64

In [ ]:
StationaryPL = [100, 200, 300, 400]
Spl = pd.Series(StationaryPL, index = ['Pen', 'Shirt', 'Book', 'Mouse'])
Spl

Pen      100
Shirt    200
Book     300
Mouse    400
dtype: int64

In [ ]:
Spl['Book']

300

In [ ]:
Spl[Spl > 200]

Book     300
Mouse    400
dtype: int64

In [ ]:
Spl['Pen'] = 90
Spl

Pen       90
Shirt    200
Book     300
Mouse    400
dtype: int64

In [ ]:
Spl['Eraser'] = 50
Spl

Pen        90
Shirt     200
Book      300
Mouse     400
Eraser     50
dtype: int64

In [ ]:
pl = Spl[(Spl >= 100) & (Spl <= 200)]
pl

Shirt    200
dtype: int64

In [ ]:
Spl.sort_index()

Book      300
Eraser     50
Mouse     400
Pen        90
Shirt     200
dtype: int64

In [ ]:
# Pandas DataFrame

In [ ]:
# varaible_name = pd.read_csv('filename')

In [ ]:
df = pd.read_csv('data.csv')
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1        600  02-08-2022  117.0       145     479.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022    NaN       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15       600  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112       NaN
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60         NaN  103.0       132       NaN
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [ ]:
df.head(3)

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01-08-2022  110.0       130     409.1
1       600  02-08-2022  117.0       145     479.0
2        60  03-08-2022  103.0       135     340.0

In [ ]:
df.tail(3)

    Duration        Date  Pulse  Maxpulse  Calories
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [ ]:
df.info() # return the metedata of the file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  31 non-null     int64
 1   Date      30 non-null     object
 2   Pulse     30 non-null     float64
 3   Maxpulse  31 non-null     int64
 4   Calories  29 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.3+ KB

In [ ]:
# dataframe.loc[index values]
df.loc[0]

Duration            60
Date        01-08-2022
Pulse            110.0
Maxpulse           130
Calories         409.1
Name: 0, dtype: object

In [ ]:
df.loc[[0,2,5]]

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01-08-2022  110.0       130     409.1
2        60  03-08-2022  103.0       135     340.0
5        60  06-08-2022  102.0       127     300.0

In [ ]:
# get the unique values of a column
set(df['Duration'])

{30, 45, 60, 450, 600}

In [ ]:
df['Duration'].unique()

array([ 60, 600,  45, 450,  30])

In [ ]:
# Filtering
dur_450 = df[(df['Duration']) == 450]
dur_450

   Duration        Date  Pulse  Maxpulse  Calories
7       450  08-08-2022    NaN       134     253.3

In [ ]:
dur_600 = df[(df['Duration']) == 600]
dur_600

    Duration        Date  Pulse  Maxpulse  Calories
1        600  02-08-2022  117.0       145     479.0
15       600  16-08-2022   98.0       120     215.2

In [ ]:
#          condition 1            condition 2
df[ (df['Duration'] == 450) | (df['Duration'] == 600) ]

    Duration        Date  Pulse  Maxpulse  Calories
1        600  02-08-2022  117.0       145     479.0
7        450  08-08-2022    NaN       134     253.3
15       600  16-08-2022   98.0       120     215.2

In [ ]:
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False   True     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False      True
18     False  False  False     False     False
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False  False  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False   True  False     False      True
28     False  False  False     False     False
29     False  False  False     False     False
30     False  False  False     False     False

In [ ]:
# Finding null values in each column

In [ ]:
nan_date = df[df['Date'].isnull()]
nan_date

    Duration Date  Pulse  Maxpulse  Calories
27        60  NaN  103.0       132       NaN

In [ ]:
nan_pulse = df[df['Pulse'].isnull()]
nan_pulse

   Duration        Date  Pulse  Maxpulse  Calories
7       450  08-08-2022    NaN       134     253.3

In [ ]:
nan_calories = df[df['Calories'].isnull()]
nan_calories

    Duration        Date  Pulse  Maxpulse  Calories
17        45  18-08-2022   90.0       112       NaN
27        60         NaN  103.0       132       NaN

In [ ]:
# returning all the null values....together
nan = df[ (df['Calories'].isnull()) | (df['Pulse'].isnull()) | (df['Date'].isnull())]
nan

    Duration        Date  Pulse  Maxpulse  Calories
7        450  08-08-2022    NaN       134     253.3
17        45  18-08-2022   90.0       112       NaN
27        60         NaN  103.0       132       NaN

In [ ]:
# Creating a subset ... i want to create a new dataframe which has 2 columns : Date , Pulse & Maxpulse
df_sub = df.filter(['Date', 'Pulse', 'Maxpulse'])
df_sub

          Date  Pulse  Maxpulse
0   01-08-2022  110.0       130
1   02-08-2022  117.0       145
2   03-08-2022  103.0       135
3   04-08-2022  109.0       175
4   05-08-2022  117.0       148
5   06-08-2022  102.0       127
6   07-08-2022  110.0       136
7   08-08-2022    NaN       134
8   09-08-2022  109.0       133
9   10-08-2022   98.0       124
10  11-08-2022  103.0       147
11  12-08-2022  100.0       120
12  13-08-2022  106.0       128
13  14-08-2022  104.0       132
14  15-08-2022   98.0       123
15  16-08-2022   98.0       120
16  17-08-2022  100.0       120
17  18-08-2022   90.0       112
18  19-08-2022  103.0       123
19  20-08-2022   97.0       125
20  21-08-2022  108.0       131
21  22-08-2022  100.0       119
22  23-08-2022  130.0       101
23  24-08-2022  105.0       132
24  25-08-2022  102.0       126
25  26-08-2022  100.0       120
26  27-08-2022   92.0       118
27         NaN  103.0       132
28  29-08-2022  100.0       132
29  30-08-2022  102.0       129
30  30-08-2022  102.0       129

In [ ]:
grps = df.groupby('Duration').groups
grps

{30: [8], 45: [3, 4, 17, 19, 21, 23], 60: [0, 2, 5, 6, 9, 10, 11, 12, 13, 14, 16, 18, 20, 22, 24, 25, 26, 27, 28, 29, 30], 450: [7], 600: [1, 15]}

In [ ]:
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1        600  02-08-2022  117.0       145     479.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022    NaN       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15       600  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112       NaN
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60         NaN  103.0       132       NaN
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [ ]:
# Create a dataframe using dictionary

data = pd.DataFrame(
    {
        'Name' : ['Aditi', 'Bobby', 'Mina'],
        'Age' : [27, 33, 31],
        'Degree' : ['Masters', 'Graduate', 'UnderGraduate']
    }
)
data

    Name  Age         Degree
0  Aditi   27        Masters
1  Bobby   33       Graduate
2   Mina   31  UnderGraduate

In [ ]:
  # Pandas Case Study
  '''
  Cleansing the file (CSV, XLSX & Merging them together....)
  Blank Values
  Duplicate Values
  Incorrect Values
  '''

'\nCleansing the file (CSV, XLSX & Merging them together....)\nBlank Values\nDuplicate Values\nIncorrect Values\n'

In [ ]:
data = df.copy()

In [ ]:
# pd.read_csv : Read a comma-separated values (csv) file into DataFrame
df = pd.read_csv('data.csv')
df.head()

   Duration        Date  Pulse  Maxpulse  Calories
0        60  01-08-2022  110.0       130     409.1
1       600  02-08-2022  117.0       145     479.0
2        60  03-08-2022  103.0       135     340.0
3        45  04-08-2022  109.0       175     282.4
4        45  05-08-2022  117.0       148     406.0

In [ ]:
# returning all the null values....together
nan = df[ (df['Calories'].isnull()) | (df['Pulse'].isnull()) | (df['Date'].isnull())]
nan

    Duration        Date  Pulse  Maxpulse  Calories
7        450  08-08-2022    NaN       134     253.3
17        45  18-08-2022   90.0       112       NaN
27        60         NaN  103.0       132       NaN

In [ ]:
# Want to fill the NaN values in Calories and Pulse with mean values

In [ ]:
import math
x = round(df['Calories'].mean(),1)
x

311.3

In [ ]:
y = round(df['Pulse'].mean(),1)
y

103.9

In [ ]:
# Insert 311.3 in calories column where there is null
df['Calories'].fillna(x, inplace = True)

# Insert 103.9 in calories column where there is null
df['Pulse'].fillna(y, inplace = True)

In [ ]:
nan = df[ (df['Calories'].isnull()) | (df['Pulse'].isnull()) | (df['Date'].isnull())]
nan

    Duration Date  Pulse  Maxpulse  Calories
27        60  NaN  103.0       132     311.3

In [ ]:
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1        600  02-08-2022  117.0       145     479.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15       600  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     311.3
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60         NaN  103.0       132     311.3
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [ ]:
data

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1        600  02-08-2022  117.0       145     479.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022    NaN       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15       600  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112       NaN
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60         NaN  103.0       132       NaN
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [ ]:
# dataframe.at funtion is used to update a certain value in the dataframe
# df[row , col]

In [ ]:
import datetime
now = datetime.datetime.now()
date_time = now.strftime('%d-%m-%Y')
date_time

'27-01-2024'

In [ ]:
df.at[27, 'Date'] = date_time
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1        600  02-08-2022  117.0       145     479.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15       600  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     311.3
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  27-01-2024  103.0       132     311.3
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3
30        60  30-08-2022  102.0       129     380.3

In [ ]:
# Finding duplicate rows

In [ ]:
duplicate_rows = df[df.duplicated()]
duplicate_rows

    Duration        Date  Pulse  Maxpulse  Calories
30        60  30-08-2022  102.0       129     380.3

In [ ]:
df.drop_duplicates(inplace=True)
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1        600  02-08-2022  117.0       145     479.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7        450  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15       600  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     311.3
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  27-01-2024  103.0       132     311.3
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  30 non-null     int64
 1   Date      30 non-null     object
 2   Pulse     30 non-null     float64
 3   Maxpulse  30 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

In [ ]:
# Correcting the Duration column

In [ ]:
for row in df.itertuples():
    if df.at[row.Index, 'Duration'] == 450:
        df.at[row.Index, 'Duration'] = 45
    elif df.at[row.Index, 'Duration'] == 600:
        df.at[row.Index, 'Duration'] = 60

In [ ]:
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     479.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7         45  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     311.3
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  27-01-2024  103.0       132     311.3
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# Creating a new column
df['Tot_Pulse'] = df['Pulse'] + df['Maxpulse']
df

    Duration        Date  Pulse  Maxpulse  Calories  Tot_Pulse
0         60  01-08-2022  110.0       130     409.1      240.0
1         60  02-08-2022  117.0       145     479.0      262.0
2         60  03-08-2022  103.0       135     340.0      238.0
3         45  04-08-2022  109.0       175     282.4      284.0
4         45  05-08-2022  117.0       148     406.0      265.0
5         60  06-08-2022  102.0       127     300.0      229.0
6         60  07-08-2022  110.0       136     374.0      246.0
7         45  08-08-2022  103.9       134     253.3      237.9
8         30  09-08-2022  109.0       133     195.1      242.0
9         60  10-08-2022   98.0       124     269.0      222.0
10        60  11-08-2022  103.0       147     329.3      250.0
11        60  12-08-2022  100.0       120     250.7      220.0
12        60  13-08-2022  106.0       128     345.3      234.0
13        60  14-08-2022  104.0       132     379.3      236.0
14        60  15-08-2022   98.0       123     275.0      221.0
15        60  16-08-2022   98.0       120     215.2      218.0
16        60  17-08-2022  100.0       120     300.0      220.0
17        45  18-08-2022   90.0       112     311.3      202.0
18        60  19-08-2022  103.0       123     323.0      226.0
19        45  20-08-2022   97.0       125     243.0      222.0
20        60  21-08-2022  108.0       131     364.2      239.0
21        45  22-08-2022  100.0       119     282.0      219.0
22        60  23-08-2022  130.0       101     300.0      231.0
23        45  24-08-2022  105.0       132     246.0      237.0
24        60  25-08-2022  102.0       126     334.5      228.0
25        60  26-08-2022  100.0       120     250.0      220.0
26        60  27-08-2022   92.0       118     241.0      210.0
27        60  27-01-2024  103.0       132     311.3      235.0
28        60  29-08-2022  100.0       132     280.0      232.0
29        60  30-08-2022  102.0       129     380.3      231.0

In [ ]:
# Creating a new column
df['Avg_Pulse'] = df['Tot_Pulse']/2
df

    Duration        Date  Pulse  Maxpulse  Calories  Tot_Pulse  Avg_Pulse
0         60  01-08-2022  110.0       130     409.1      240.0     120.00
1         60  02-08-2022  117.0       145     479.0      262.0     131.00
2         60  03-08-2022  103.0       135     340.0      238.0     119.00
3         45  04-08-2022  109.0       175     282.4      284.0     142.00
4         45  05-08-2022  117.0       148     406.0      265.0     132.50
5         60  06-08-2022  102.0       127     300.0      229.0     114.50
6         60  07-08-2022  110.0       136     374.0      246.0     123.00
7         45  08-08-2022  103.9       134     253.3      237.9     118.95
8         30  09-08-2022  109.0       133     195.1      242.0     121.00
9         60  10-08-2022   98.0       124     269.0      222.0     111.00
10        60  11-08-2022  103.0       147     329.3      250.0     125.00
11        60  12-08-2022  100.0       120     250.7      220.0     110.00
12        60  13-08-2022  106.0       128     345.3      234.0     117.00
13        60  14-08-2022  104.0       132     379.3      236.0     118.00
14        60  15-08-2022   98.0       123     275.0      221.0     110.50
15        60  16-08-2022   98.0       120     215.2      218.0     109.00
16        60  17-08-2022  100.0       120     300.0      220.0     110.00
17        45  18-08-2022   90.0       112     311.3      202.0     101.00
18        60  19-08-2022  103.0       123     323.0      226.0     113.00
19        45  20-08-2022   97.0       125     243.0      222.0     111.00
20        60  21-08-2022  108.0       131     364.2      239.0     119.50
21        45  22-08-2022  100.0       119     282.0      219.0     109.50
22        60  23-08-2022  130.0       101     300.0      231.0     115.50
23        45  24-08-2022  105.0       132     246.0      237.0     118.50
24        60  25-08-2022  102.0       126     334.5      228.0     114.00
25        60  26-08-2022  100.0       120     250.0      220.0     110.00
26        60  27-08-2022   92.0       118     241.0      210.0     105.00
27        60  27-01-2024  103.0       132     311.3      235.0     117.50
28        60  29-08-2022  100.0       132     280.0      232.0     116.00
29        60  30-08-2022  102.0       129     380.3      231.0     115.50

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Duration   30 non-null     int64
 1   Date       30 non-null     object
 2   Pulse      30 non-null     float64
 3   Maxpulse   30 non-null     int64
 4   Calories   30 non-null     float64
 5   Tot_Pulse  30 non-null     float64
 6   Avg_Pulse  30 non-null     float64
dtypes: float64(4), int64(2), object(1)
memory usage: 2.9+ KB

In [ ]:
df = df.drop(['Tot_Pulse', 'Avg_Pulse'], axis=1)
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  01-08-2022  110.0       130     409.1
1         60  02-08-2022  117.0       145     479.0
2         60  03-08-2022  103.0       135     340.0
3         45  04-08-2022  109.0       175     282.4
4         45  05-08-2022  117.0       148     406.0
5         60  06-08-2022  102.0       127     300.0
6         60  07-08-2022  110.0       136     374.0
7         45  08-08-2022  103.9       134     253.3
8         30  09-08-2022  109.0       133     195.1
9         60  10-08-2022   98.0       124     269.0
10        60  11-08-2022  103.0       147     329.3
11        60  12-08-2022  100.0       120     250.7
12        60  13-08-2022  106.0       128     345.3
13        60  14-08-2022  104.0       132     379.3
14        60  15-08-2022   98.0       123     275.0
15        60  16-08-2022   98.0       120     215.2
16        60  17-08-2022  100.0       120     300.0
17        45  18-08-2022   90.0       112     311.3
18        60  19-08-2022  103.0       123     323.0
19        45  20-08-2022   97.0       125     243.0
20        60  21-08-2022  108.0       131     364.2
21        45  22-08-2022  100.0       119     282.0
22        60  23-08-2022  130.0       101     300.0
23        45  24-08-2022  105.0       132     246.0
24        60  25-08-2022  102.0       126     334.5
25        60  26-08-2022  100.0       120     250.0
26        60  27-08-2022   92.0       118     241.0
27        60  27-01-2024  103.0       132     311.3
28        60  29-08-2022  100.0       132     280.0
29        60  30-08-2022  102.0       129     380.3