In [ ]:
"""
What is Pandas ?
  - Pandas is a tool for data processing which helps in data analysis .
  - It provides funcitons and methods to efficiently manipulate large datasets .


Data Structure in Pandas :
  - Series (One-dimensional array)
  - DataFrame (Two-dimensinoal array)

Pandas Series :
  - Series is a one-dimensional array with labels . It contain any data type including integers , strings , floats , Python objects and more .

for ex :

  Index     Data
    1        "A"
    2        "B"
    3        "C"
    4        "D"
    5        "E"


Pandas DataFrame :
  - DataFrame is a two-dimensional data structure with labels . We can use labels to locate data.

  for ex :


                            Column Index (df.columns)

                                Series of data

                                Series of data
    Row Index(df.index)
                                Series of data

                                Series of data


"""

In [ ]:
import pandas as pd
# check pandas version
print(pd.__version__)

1.5.3

In [ ]:
# Series create , manipulate , querry , delete
import pandas as pd

ls = [0,1,2,3,4,5]
s1 = pd.Series(ls) # remember to write the "S" in upper case while writting Series .
print(s1)

print()
order = [1,2,3,4,5,6]
s2 = pd.Series(ls , index = order)
print(s2)

print()
# Index can aslo be the string or character values :
import numpy as np
n = np.random.randn(5) # creating a random NDarray
index = ["a","b","c","d","e"]
s3 = pd.Series(n , index = index)
print(s3)

print()
# Create series from dictionary .
d = {"a":1,"b":2,"c":3,"d":4,"e":5}
s4 = pd.Series(d)
print(s4)

# we can modify the index of series :
print()
print(s1)
print()
s1.index = ['A','B','C','D','E','F']
print(s1)

print()
# we can also do slicing here :
s1[ : 3]
s1[ : -2]
s1[2 : ]
s1[-2 :]

print()
s5 = s1.append(s3)
print(s5)
print()
print(s5.drop("e"))

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

1    0
2    1
3    2
4    3
5    4
6    5
dtype: int64

a   -0.534293
b   -1.507157
c   -0.668396
d    0.232804
e    0.485987
dtype: float64

a    1
b    2
c    3
d    4
e    5
dtype: int64

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int64

A    0
B    1
C    2
D    3
E    4
F    5
dtype: int64


A    0.000000
B    1.000000
C    2.000000
D    3.000000
E    4.000000
F    5.000000
a   -0.534293
b   -1.507157
c   -0.668396
d    0.232804
e    0.485987
dtype: float64

A    0.000000
B    1.000000
C    2.000000
D    3.000000
E    4.000000
F    5.000000
a   -0.534293
b   -1.507157
c   -0.668396
d    0.232804
dtype: float64

<ipython-input-21-1ca3ff5586aa>:42: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s5 = s1.append(s3)

In [ ]:
 # Series Operations :
import pandas as pd

arr  = [0,1,2,3,4,5,7]
arr2 = [6,7,8,9,5]

s6 = pd.Series(arr2)
print(s6)
print()
s7 = pd.Series(arr)
print(s7)
print()
print(s6.add(s7))
print()
print(s6.sub(s7))
print()
print(s6.mul(s7))
print()
print(s6.div(s7))
print()
print("Median",s6.median())
print("Max",s6.max())
print("Min",s6.min())

0    6
1    7
2    8
3    9
4    5
dtype: int64

0    0
1    1
2    2
3    3
4    4
5    5
6    7
dtype: int64

0     6.0
1     8.0
2    10.0
3    12.0
4     9.0
5     NaN
6     NaN
dtype: float64

0    6.0
1    6.0
2    6.0
3    6.0
4    1.0
5    NaN
6    NaN
dtype: float64

0     0.0
1     7.0
2    16.0
3    27.0
4    20.0
5     NaN
6     NaN
dtype: float64

0     inf
1    7.00
2    4.00
3    3.00
4    1.25
5     NaN
6     NaN
dtype: float64

Median 7.0
Max 9
Min 5

In [ ]:
# Create DataFrame :
import pandas as pd
import numpy as np

dates = pd.date_range("today" , periods = 6) # Defining time sequence as index
print(dates)
print()
num_arr = np.random.randn(6,4) # Import numpy random array .
print(num_arr)
print()
columns = ['A','B','C','D'] # Use the table as the column name
print(columns)
print()
df1 = pd.DataFrame(num_arr , index = dates , columns = columns)
print(df1)

print()
# creating a dataframe with dictionary array
data = {'animal': ['cat','cat','snake','dog','dog','cat','snake','cat','dog','dog'],
        'age': [2.5,3,0.5,np.nan,5,2,4.5,np.nan,7,3],
        'visits':[1,3,2,3,2,3,1,1,2,1],
        'priority': ['yes','yes','no','yes','no','no','no','yes','no','no']}

labels = ['a','b','c','d','e','f','g','h','i','j']

df2 = pd.DataFrame(data, index = labels)
print(df2)
print()
# we can also see the datatypes of array :
print(df2.dtypes)
print()

# if we want to see the top values of the table then we will use head .
# for ex :
print(df2.head()) # By default it will show the starting 5 values .
# if we want to see only specified values then we can mention it in our parameters .
print()
print(df2.head(3))
print()
# if we want to take this 3 values into another dataframe we can do that too.
df3 = df2.head(3)
print(df3)

# another one is tail() method which will return the last values .
print()
print(df2.tail()) # by default it will also give the data of 5 values from the last .
# we can do same operations on tail() as we have performed it on head() method .

print()
# we can also see the index , columns and values of dataframe separately .
# for ex :
print(df2.index) # we cannot give parameters to index because it's not a callable object .
print()
print(df2.columns) # same as above note for index .
print()
print(df2.values) # same as above note for index .

print()
""" * Seeing the statitical data of dataframe """
print(df2.describe())
print()
# trying to manipulate the dataframe .
print(df2.T) # the rows are converted into columns and columns are converted into rows .
print()
print(df2.sort_values(by = 'age')) # we can also sort the values according to the our convinience .

print()
# we can also perform the slicing on dataframe .
print(df2[1:3])

print()
# query dataframe by tag .
print(df2[['age','visits']]) # we'll get only age and visits to see .
print()
print(df2.iloc[1:3]) # Query rows 2,3 (iloc = integer location)
print()
# we also have copy funciton to use here .
df3 = df2.copy()
print(df3)
print()
# we can aslo see the null values present .
print(df3.isnull())
print()
# we can also change the values within a dataframe .
df3.loc['f','age']=1.5
print(df3)
print()
df3.loc["f", ['age', 'visits']] = 2, 4 # we can do this also or we can change the values separately .
print(df3)
print()
# we can also calclulate the mean
print(df3.mean())
print()
# we can also do this by specifying the column name .
print(df3[["age"]].mean())
print()
# we can aslo do the sum() of visits .
print(df3['visits'].sum())
print()
print(df3['visits'].min())
print()
print(df3['visits'].max())
print()
# we can aslo do the sum of everything .
print(df3.sum()) # for strings it will concatenate everything and for integers it wil give the total .
print()
string = pd.Series(["A","C",'D','Aaa','BaCa',np.nan,'CBA','cow','owl'])
string.str.upper() # we can also do it lower() .

DatetimeIndex(['2024-01-27 09:49:12.193893', '2024-01-28 09:49:12.193893',
               '2024-01-29 09:49:12.193893', '2024-01-30 09:49:12.193893',
               '2024-01-31 09:49:12.193893', '2024-02-01 09:49:12.193893'],
              dtype='datetime64[ns]', freq='D')

[[-0.83235146 -1.10914975  2.03235728  1.28958771]
 [-0.17607723  0.89122228  0.79201176 -0.81955384]
 [ 0.52297704 -0.20475497 -1.19145565  0.22731078]
 [-3.03552629 -0.65387307  2.29614669 -0.66391945]
 [-0.10622057  1.38903397  0.74471964 -0.20523698]
 [ 0.33304266 -0.99634666 -1.81179807  2.08258109]]

['A', 'B', 'C', 'D']

                                   A         B         C         D
2024-01-27 09:49:12.193893 -0.832351 -1.109150  2.032357  1.289588
2024-01-28 09:49:12.193893 -0.176077  0.891222  0.792012 -0.819554
2024-01-29 09:49:12.193893  0.522977 -0.204755 -1.191456  0.227311
2024-01-30 09:49:12.193893 -3.035526 -0.653873  2.296147 -0.663919
2024-01-31 09:49:12.193893 -0.106221  1.389034  0.744720 -0.205237
2024-02-01 09:49:12.193893  0.333043 -0.996347 -1.811798  2.082581

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

animal       object
age         float64
visits        int64
priority     object
dtype: object

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

  animal  age  visits priority
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

Index(['animal', 'age', 'visits', 'priority'], dtype='object')

[['cat' 2.5 1 'yes']
 ['cat' 3.0 3 'yes']
 ['snake' 0.5 2 'no']
 ['dog' nan 3 'yes']
 ['dog' 5.0 2 'no']
 ['cat' 2.0 3 'no']
 ['snake' 4.5 1 'no']
 ['cat' nan 1 'yes']
 ['dog' 7.0 2 'no']
 ['dog' 3.0 1 'no']]

            age     visits
count  8.000000  10.000000
mean   3.437500   1.900000
std    2.007797   0.875595
min    0.500000   1.000000
25%    2.375000   1.000000
50%    3.000000   2.000000
75%    4.625000   2.750000
max    7.000000   3.000000

            a    b      c    d    e    f      g    h    i    j
animal    cat  cat  snake  dog  dog  cat  snake  cat  dog  dog
age       2.5  3.0    0.5  NaN  5.0  2.0    4.5  NaN  7.0  3.0
visits      1    3      2    3    2    3      1    1    2    1
priority  yes  yes     no  yes   no   no     no  yes   no   no

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

  animal  age  visits priority
b    cat  3.0       3      yes
c  snake  0.5       2       no

   age  visits
a  2.5       1
b  3.0       3
c  0.5       2
d  NaN       3
e  5.0       2
f  2.0       3
g  4.5       1
h  NaN       1
i  7.0       2
j  3.0       1

  animal  age  visits priority
b    cat  3.0       3      yes
c  snake  0.5       2       no

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

   animal    age  visits  priority
a   False  False   False     False
b   False  False   False     False
c   False  False   False     False
d   False   True   False     False
e   False  False   False     False
f   False  False   False     False
g   False  False   False     False
h   False   True   False     False
i   False  False   False     False
j   False  False   False     False

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       4       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

age       3.4375
visits    2.0000
dtype: float64

age    3.4375
dtype: float64

20

1

4

animal      catcatsnakedogdogcatsnakecatdogdog
age                                       27.5
visits                                      20
priority              yesyesnoyesnononoyesnono
dtype: object

<ipython-input-17-0f4e3c0b8501>:92: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print(df3.mean())

0       A
1       C
2       D
3     AAA
4    BACA
5     NaN
6     CBA
7     COW
8     OWL
dtype: object

In [ ]:
""" Operations for DataFrame missing values : """
import pandas as pd


df4 = df2.copy()
meanAge = df4['age'].mean()
# in the age their are NaN values which are present , to fill those values we can use 'fillna()'
df4["age"].fillna(meanAge)

a    2.5000
b    3.0000
c    0.5000
d    3.4375
e    5.0000
f    2.0000
g    4.5000
h    3.4375
i    7.0000
j    3.0000
Name: age, dtype: float64

In [ ]:
# we can also do :
df5 = df2.copy()
print(df5.fillna(4))
print()
# we can also drop the row which has missing data .
df6 = df2.copy()
print(df6.dropna(how="any"))

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  4.0       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  4.0       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
i    dog  7.0       2       no
j    dog  3.0       1       no